.page
    background-color: DodgerBlue
    height: 100vh
    .header
        height:150px
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 30px
        
        a
            font-size: 20px
            font-weight: 700
            padding: 5px 10px
            border: 1px solid white
            border-radius: 5px
            color: white
            text-decoration: none
        a:first-child
            border: none

    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0
        color: white

        .text
            text-align: center
            width: 550px
            h1
                font-size: 40px
                margin: 0