.HomePage
    background-color: DodgerBlue
    .header 
        width:100%
        display: flex
        justify-content: center
        .navbar
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            height: 10vh
            margin: 0 10%
            a
                font-size: 20px
                font-weight: 700
                padding: 5px 10px
                border: 1px solid white
                border-radius: 5px
                color: white
                text-decoration: none  
            a:nth-child(2)
                border: none
    .main
        height: 90vh
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: 50px