.formFormik
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: column
    width: 600px
    
    .divInput
        display: flex
        flex-direction: row

        .field 
            font-size: 17px
            padding: 20px 47px
            margin-bottom: 20px
            border-radius: 5px
            border: 0 
        .field:first-child
            margin-right: 20px
        .error
            position: absolute 
            color: red
            font-size: 15px
            background-color: white
        .error:last-child
            margin-left: 312px    

    .checkbox
        display: flex
        flex-direction: row
        border: 1px solid white
        padding: 10px
        margin-bottom: 20px
        h4
            margin: 0
    .checkbox:first-child
        .error
            position: absolute 
            color: red
            margin-top: -30px
            font-size: 15px 
    .checkbox:last-child
        border: 0      
        font-size: 14px 
        .error
            position: absolute 
            color: red
            margin-top: 20px
            font-size: 15px 
    button
        width: 100%
        height: 60px
        margin-bottom:10px
        font-size: 20px
        border-radius:5px
        border: 0
        background: Turquoise
        color: white
        cursor: pointer
    a
        color: white
        display: inline
    button:last-child
        margin-top: 20px
        background-color: orangered

        