.formFormik
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 550px
    
    .divInput
        display: flex
        flex-direction: column
        width: inherit

        .field 
            display: block
            font-size: 17px
            padding: 20px 
            margin-bottom: 20px
            border-radius: 5px
            border: 0 
        .error
            position: absolute 
            color: red
            font-size: 15px
    .checkbox
        width: 550px
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    button
        width: 100%
        height: 60px
        margin-bottom:10px
        font-size: 20px
        border-radius:5px
        border: 0
        background: Turquoise
        color: white
        cursor: pointer
    a
        color: white
        display: inline
    button:last-child
        height: 45px
        margin-top: 20px
        background-color: orangered

        